.label NoCheat=$b551
.label movescores5=$b978
.label movescores4=$b94f
.label movescores3=$b91a
.label savefile=$92c
.label movescores2=$b8d9
.label SpiderFrame4=$5112
.label AwardExtraLife=$468b
.label SpiderFrame2=$510a
.label CheckCharacter=$ba4a
.label SpiderFrame3=$510e
.label SpiderFrame1=$5106
.label ColourDelay=$b533
.label AlignPlayerRight=$4580
.label SpiderAnimOK=$446e
.label HiScoreTableStart=$afe8
.label PlayerNotMoveLeft=$4542
.label Spider1HangTime=$4fd9
.label CheckMoveRight=$45d2
.label LoadHiScores=$919
.label SkipRight=$45e9
.label DeleteChar=$ba6b
.label level1map=$7000
.label GameComplete=$40d9
.label JDown=$44ba
.label ColourTableEnd=$b53d
.label IRQ=$42f5
.label ResetShieldPointer=$4ef0
.label NotBulbChar=$464e
.label PlayerMoveTime=$4fc5
.label CheckMoveDown=$45a2
.label level2map=$73e8
.label DoPaintForwards=$bb37
.label HallOfFameTextEnd=$5476
.label PlayerDefaultPosX=$4fc8
.label PlayerDefaultPosY=$4fc9
.label NotStopLeft=$44e5
.label level10map=$9328
.label NotThirdPlace=$b827 {
}
.label SpiderPropertiesStart=$4fd6
.label CheckHiScoreTable=$b77f
.label Spider4HangTime=$4fe8
.label colourdata=$3400
.label PAL=$4319
.label PaintColourTable=$bb10
.label PlaySFX_EXTRA_LIFE=$4f66
.label ScreenLo=$500e
.label Spider1Interval=$4fda
.label DrawName=$bab1
.label JUp=$44a0
.label ShieldColour=$4ff1
.label Lives=$5140
.label PlayerDeadFrameEnd=$512e
.label skipsave=$979
.label ExpandArea=$4330
.label NextRow=$462c
.label ReadSpace=$42e3
.label levelpart4=$4177
.label levelpart3=$4171
.label levelpart2=$416b
.label levelpart1=$4165
.label NotHeartChar=$465c
.label NotDeadYet=$4f38
.label Spider3MoveTime=$4fe1
.label PlayerY=$4fd5
.label CheckForFirstPlace=$b797 {
}
.label PlayerX=$4fd3
.label PlaySFX_SHIELD=$4f5c
.label PlayerDirection=$4fc3
.label GameOverText=$521e
.label DeathAnimFinished=$4386
.label SetStopDirection=$4815
.label ClearScreenHi=$b786
.label LevelTableLo1End=$6011
.label PlayerNotMoveRight=$454c
.label SkipHiScoreSaver=$916
.label ScorePanelEnd=$5156
.label MarkNewHiScore=$43fb
.label NoHiScore=$4406
.label TitleLoop=$b5e8
.label CheckForGems=$46cb
.label WashLoop=$b736
.label PlayerKilledBySpider=$4fc7
.label CollectBulb=$466d
.label EndTextEnd=$53ae
.label Credits=$b769
.label PlayerNowAligned=$4559
.label level3map=$77d0
.label CheckCharType2=$47f4
.label WashReset=$bb0a
.label AllowJoystickTest=$4361
.label ResetSpiderAnim=$4497
.label CheatCode=$bb5b
.label NotStopDown=$44cb
.label Spider1AlreadyMoving=$4fd6
.label SyncTimer=$4fc2
.label JRight=$44ee
.label skipload=$99c
.label GameNotPaused=$42b4
.label Spider2MoveTime=$4fdc
.label ClearMap=$4f7e
.label TitleScreenTextEnd=$af98
.label MaskPanel=$4f70
.label DrawScorePanel=$4f72
.label name5=$b095
.label name4=$b06d
.label system=$4fc0
.label name3=$b045
.label StoreMSG=$b722
.label PositionDisallowed=$ba8c
.label ColourPointer=$b534
.label PlayerXMSB=$4fd4
.label level9map=$8f40
.label name2=$b01d
.label name1=$aff5
.label PlayerSMX=$47ba
.label PlayerSMY=$47d1
.label JoystickIsOk=$b9f7
.label Spider4Interval=$4fe9
.label Restart=$4013
.label CHARUNDER=$ba42
.label AnimatePlayerAlive=$443b
.label MakeThirdPlace=$b918
.label SkipDown=$45b9
.label ZeroSpiderProperties=$404f
.label dname=$900
.label GameOverLoop=$4420
.label ResetAllDirections=$4512
.label HiScore=$5150
.label map=$7000
.label CHAROVER=$ba2d
.label loadfile=$97a
.label PlayerControl=$4347
.label AnimateSpiders=$4463
.label LevelCounterOK=$4744
.label NotGemChar=$4647
.label PlayerMoveStop=$4fc6
.label movescore1=$b88c
.label WashDelayOK=$bad5
.label SFX_CHOMP=$547f
.label GameStartSetup=$4019
.label DrawWellDone=$40ef
.label ResetNTSCTimer=$431d
.label LevelTableHi3=$6055
.label SkipLives=$4698
.label LevelTableHi4=$6077
.label ClearSID=$4fb2
.label IntervalTable1End=$50d0
.label ObjPos=$4ffa
.label LevelTableHi1=$6011
.label ResetTable=$4ec5
.label LevelTableHi2=$6033
.label DeleteUnwantedChars=$ba99
.label FireButton=$4fbf
.label level16map=$aa98
.label CheckCharType=$463c
.label GameOverTextEnd=$52e6
.label HardScroll=$b703
.label PlayerSpriteToBGRTest=$45ea
.label HiScores=$b772
.label AlignPlayerUp=$4562
.label NotStopRight=$44ff
.label CharPos=$bab6
.label StopSM=$4817
.label PlayerNotMoveUp=$452e
.label AllowJoystick=$449d
.label CheckMoveLeft=$45ba
.label Spider1MoveTime=$4fd7
.label MakeFirstPlace=$b88a
.label ShieldPointer=$4fcb
.label SFX_EXTRA_LIFE=$548a
.label SkipLeft=$45d1
.label PlayerAliveFrame=$5100
.label GamePaused=$42c9
.label RightStop=$4fd2
.label ExitSoftScroll=$b72d
.label MakeForthPlace=$b94d
.label ScreenHi=$5027
.label Spider4Dir=$4fe7
.label MoveCharDown=$ba35
.label UpStop=$4fcf
.label level15map=$a6b0
.label Spider3Interval=$4fe4
.label HiScoreTableEnd=$b0b0
.label PlaceTitleText=$b690
.label VidRAMData=$c400
.label RemoveCharsetObject=$469f
.label ClearScore=$4043
.label Spider3Dir=$4fe2
.label ShieldColourEnd=$4ffa
.label HiScoreTableTextEnd=$b0b0
.label fname=$902
.label ScoreAdd=$46b8
.label ScoreOK=$46c7
.label movenames1=$b8b1
.label Expired=$ba67
.label movenames2=$b8f8
.label movenames3=$b933
.label movenames4=$b962
.label DoPaintBackwards=$bb12
.label movenames5=$b985
.label NTSCTIMER=$4fc1
.label ShieldTime=$4fca
.label PageFlipRoutine=$b742
.label InitialiseLevelProperties=$407b
.label SwapPage=$b75d
.label Spider2Dir=$4fdf
.label MakeSecondPlace=$b8d7
.label resetdevice=$99d
.label NotFithPlace=$b887
.label LevelTableLo3=$6044
.label LevelTableLo4=$6066
.label LevelTableLo1=$6000
.label LevelTableLo2=$6022
.label TitleScreenText=$ae80
.label GameOver=$43bd
.label blackarea=$b587
.label PlaySFX_CHOMP=$4f52
.label DrawScreen=$4165
.label level7map=$8770
.label HiScoreTableText=$af98
.label LevelDrawPointer=$4fbe
.label HallOfFameText=$53ae
.label PlayerIsDead=$4f3f
.label ColourTable=$b535
.label Spider3AlreadyMoving=$4fe0
.label RandDirTableEnd=$50c0
.label PlayerAliveFrameEnd=$5106
.label NoJ=$4508
.label CheckJDown=$ba05
.label MapPlayerToChar2=$47b6
.label LeftStop=$4fd1
.label Name=$5476
.label loaded=$99c
.label NotHitWall1=$47ff
.label initdrive=$9b2
.label level8map=$8b58
.label NotHitWall3=$480d
.label NotHitWall2=$4806
.label NotHitWall4=$4814
.label FinishedChar=$ba94
.label PAGE=$b77d
.label DrawDottedLine=$b9b1
.label Score=$5135
.label NotFirstPlace=$b7c7 {
}
.label Spider3HangTime=$4fe3
.label LevelCompleteText=$5156
.label IntervalTable4=$50f0
.label IntervalTable3=$50e0
.label IntervalTable2=$50d0
.label TitleScreenCode=$b53d
.label IntervalTable1=$50c0
.label PlaceHiAchievedMSG=$b99f
.label DrawNewLevel=$415e
.label Spider2AlreadyMoving=$4fdb
.label WaitEnd=$4143
.label PlayerDeadFrame=$5116
.label ExpandSpriteArea=$432e
.label NEXT=$b74d
.label NotStopUp=$44b1
.label AnimAliveOkay=$4446
.label MakeNewHiScoreEnd=$4130
.label SprSprColl=$500a
.label LevelCompleteTextEnd=$521e
.label MakeFithPlace=$b976
.label CollectGem=$465d
.label NotForthPlace=$b857 {
}
.label Spider1Dir=$4fd8
.label DisplayHiScoreTable=$b6c2
.label level14map=$a2c8
.label start=$4000
.label ScorePanel=$512e
.label SetupLogoColours=$b568
.label XPOS=$b77e
.label ClearFill=$4f80
.label CheckShield=$4ecb
.label RandTemp=$4fcc
.label ControlSpider1=$482b {
}
.label NotSecondPlace=$b7f7 {
}
.label CheckJFire=$ba0b
.label NameEntry=$b993
.label DownStop=$4fd0
.label level4map=$7bb8
.label ControlSpider4=$4d11 {
}
.label ControlSpider3=$4b6f {
}
.label ControlSpider2=$49cd {
}
.label WaitExitWellDone=$471a
.label KillPlayerInstantly=$467c
.label NoHiScoreEnd=$413b
.label level12map=$9af8
.label SkipUp=$45a1
.label AlignPlayerLeft=$4576
.label PAGEDELAY=$b77b
.label SkipHiScoreLoader=$929
.label SyncMain=$4323
.label RandCounter=$4fcd
.label Next=$baa0
.label PlayerSpriteToBGRTest2=$4747
.label Level=$5147
.label JoyReadLoop=$b9de
.label level13map=$9ee0
.label JLeft=$44d4
.label DrawTable=$b6c4
.label LoseLife=$438b
.label LevelNotComplete=$46ef
.label SpiderPropertiesEnd=$4fea
.label SpiderFrame1End=$510a
.label TIRQ=$b60c
.label ResetPlayerAliveAnim=$445d
.label Char=$bb59
.label DrawNameLoop=$bab3
.label SoftScroll=$b6f4
.label ColourWash=$baca
.label ScreenReadLoop=$46cd
.label AnimatePlayerDeath=$4364
.label TestPlayerMoveTime=$454d
.label MapPlayerToChar=$4600
.label DeathAnimContinue=$436f
.label MoveCharUp=$ba20
.label JoyDelay=$bb5a
.label SpiderControl=$481b
.label ScrollText=$b0b0
.label ColRAMData=$c800
.label SFX_DEAD=$54a3
.label DoTitleText=$b692
.label MessRead=$b70e
.label level11map=$9710
.label NextRow2=$47e4
.label SystemDetect=$4308
.label AlignPlayerDown=$456c
.label NotSkullChar=$4655
.label CheckCheatCode=$b53f
.label AnimDelay3=$4fec
.label AnimDelay2=$4feb
.label SFX_SHIELD=$54cc
.label RandomizeTimer=$4eb3
.label AnimPointer1=$4fed
.label AnimPointer3=$4fef
.label AnimPointer2=$4fee
.label AnimDelay1=$4fea
.label PlayerAlreadyMoving=$4fc4
.label EndSpotted=$baa9
.label AnimPointer4=$4ff0
.label DoMovementCheck=$4521
.label PlayerIsAlive=$4351
.label WashScroll=$b72e
.label level5map=$7fa0
.label GameLoop=$42a9
.label PutWellDone=$4702
.label KillAllInterrupts=$4f92
.label SaveHiScore=$910
.label PlayerNotMoveDown=$4538
.label Vulnerable=$4ef6
.label AllowPlayerMove=$4509
.label Spider2Interval=$4fde
.label CheckSprSpr=$4f1b
.label RandDirTable=$5040
.label NotQuitKey=$42ef
.label Spider4AlreadyMoving=$4fe5
.label level6map=$8388
.label Bitmap=$e000
.label LevelComplete=$46f0
.label EndText=$52e6
.label WriteGameOverText=$4408
.label Spider4MoveTime=$4fe6
.label hiscore5=$b09f
.label CheckMoveUp=$458a
.label hiscore2=$b027
.label hiscore1=$afff
.label hiscore4=$b077
.label hiscore3=$b04f
.label SkipChecker=$4ef5
.label PlaySFX_DEAD=$4f48
.label PaintScreen=$4182
.label DoScore=$46b3
.label DisplayCredits=$b690
.label TIRQ2=$b63e
.label TIRQ3=$b667
.label Spider2HangTime=$4fdd
